<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Setting</class>
 <widget class="QDialog" name="Dialog_Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>setting</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_FirmCode">
     <property name="text">
      <string>FirmCode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_FirmCode"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_SerialNumber">
     <property name="text">
      <string>SerialNumber</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_SerialNumber"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_PrivateKey">
     <property name="text">
      <string>PrivateKey</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_PrivateKey"/>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Load">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Ok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_CmActId"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_CmActId">
     <property name="text">
      <string>CmActId</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Ok</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Setting</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Load</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Setting</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
